api = 2
core = 7.x

;****************************************
; Modules
;****************************************

projects[adaptive_image][type] = module
projects[adaptive_image][subdir] = contrib

;projects[admin_menu][type] = module
;projects[admin_menu][subdir] = contrib

;projects[admin_views][type] = module
;projects[admin_views][subdir] = contrib

projects[advanced_help][type] = module
projects[advanced_help][subdir] = contrib

;projects[apps][type] = module
;projects[apps][version] = 1.0-beta7
;projects[apps][subdir] = contrib

projects[apps_compatible][type] = module
projects[apps_compatible][subdir] = contrib

projects[audiofield][type] = module
projects[audiofield][version] = 1.0-beta8
projects[audiofield][subdir] = contrib

projects[backup_migrate][type] = module
projects[backup_migrate][subdir] = contrib

projects[backup_migrate_files][type] = module
projects[backup_migrate_files][version] = 1.x-dev
projects[backup_migrate_files][subdir] = contrib

;projects[backports][type] = module
;projects[backports][version] = 1.0-alpha1
;projects[backports][subdir] = contrib

projects[beautytips][type] = module
projects[beautytips][subdir] = contrib

projects[boost][type] = module
projects[boost][subdir] = contrib

projects[bootstrap_optimizer][type] = module
projects[bootstrap_optimizer][version] = 1.0-beta2
projects[bootstrap_optimizer][subdir] = contrib

projects[boxes][type] = module
projects[boxes][subdir] = contrib

projects[breakpoints][type] = module
projects[breakpoints][subdir] = contrib

projects[captcha][type] = module
projects[captcha][subdir] = contrib

projects[calendar][type] = module
projects[calendar][subdir] = contrib

projects[cck][type] = module
projects[cck][version] = 2.x-dev
projects[cck][subdir] = contrib

projects[chosen][type] = module
projects[chosen][version] = 2.x-dev
projects[chosen][subdir] = contrib

projects[cloud_zoom][type] = module
projects[cloud_zoom][version] = 1.x-dev
projects[cloud_zoom][subdir] = contrib

projects[context][type] = module
projects[context][version] = 3.0-beta6
projects[context][subdir] = contrib

projects[css3pie][type] = module
projects[css3pie][version] = 2.1
projects[css3pie][subdir] = contrib

projects[css_emimage][type] = module
projects[css_emimage][subdir] = contrib

projects[css_injector][type] = module
projects[css_injector][subdir] = contrib

;projects[ctools][type] = module
;projects[ctools][version] = 1.3
;projects[ctools][subdir] = contrib

;projects[date][type] = module
;projects[date][subdir] = contrib

projects[date_ical][type] = module
projects[date_ical][subdir] = contrib

;projects[date_popup_authored][type] = module
;projects[date_popup_authored][version] = 1.x-dev
;projects[date_popup_authored][subdir] = contrib

projects[dblogin][type] = module
projects[dblogin][subdir] = contrib

projects[diff][type] = module
projects[diff][subdir] = contrib

projects[ds][type] = module
projects[ds][subdir] = contrib

projects[edit][type] = module
projects[edit][subdir] = contrib

projects[elements][type] = module
projects[elements][subdir] = contrib

projects[email][type] = module
projects[email][version] = 1.2
projects[email][subdir] = contrib

projects[emfield][type] = module
projects[emfield][subdir] = contrib

;projects[entity][type] = module
;projects[entity][version] = 1.x-dev
;projects[entity][subdir] = contrib

projects[entitycache][type] = module
projects[entitycache][subdir] = contrib

;projects[entityreference][type] = module
;projects[entityreference][version] = 1.0
;projects[entityreference][patch][1459540] = https://drupal.org/files/entityreference-1459540-47-workaround-fatal-error.patch
;projects[entityreference][subdir] = contrib

projects[entity_autocomplete][type] = module
projects[entity_autocomplete][version] = 1.0-beta2
projects[entity_autocomplete][subdir] = contrib

projects[entity_translation][type] = module
projects[entity_translation][version] = 1.x-dev
projects[entity_translation][subdir] = contrib

projects[environment_indicator][type] = module
projects[environment_indicator][subdir] = contrib

;projects[facetapi][type] = module
;projects[facetapi][subdir] = contrib

;projects[features][type] = module
;projects[features][version] = 2.x-dev 
;projects[features][subdir] = contrib

projects[features_extra][type] = module
projects[features_extra][version] = 1.x-dev
projects[features_extra][patch][] = "http://drupal.org/files/block_import_on_fresh_profile_install-1901116-1.patch"
projects[features_extra][subdir] = contrib

projects[feeds][type] = module
projects[feeds][version] = 2.0-alpha7
projects[feeds][subdir] = contrib

;projects[field_group][type] = module
;projects[field_group][subdir] = contrib

;projects[file_entity][type] = module
;projects[file_entity][version] = 2.0-unstable7
;projects[file_entity][subdir] = contrib

projects[filefield_paths][type] = module
projects[filefield_paths][version] = 1.x-dev
projects[filefield_paths][subdir] = contrib

projects[filefield_sources][type] = module
projects[filefield_sources][subdir] = contrib

projects[flag][type] = module
projects[flag][subdir] = contrib

projects[flexslider][type] = module
projects[flexslider][version] = 1.x-dev
projects[flexslider][subdir] = contrib

projects[follow][type] = module
projects[follow][subdir] = contrib

projects[fontyourface][type] = module
projects[fontyourface][subdir] = contrib

projects[forward][type] = module
projects[forward][subdir] = contrib

projects[fpa][type] = module
projects[fpa][subdir] = contrib

projects[geshifilter][type] = module
projects[geshifilter][version] = 1.x-dev
projects[geshifilter][subdir] = contrib

projects[geophp][type] = module
projects[geophp][subdir] = contrib

projects[globalredirect][type] = module
projects[globalredirect][version] = 1.5
projects[globalredirect][subdir] = contrib

projects[google_analytics][type] = module
projects[google_analytics][subdir] = contrib

projects[hidden_captcha][type] = module
projects[hidden_captcha][subdir] = contrib

projects[i18n][type] = module
projects[i18n][subdir] = contrib

projects[i18n_boxes][type] = module
projects[i18n_boxes][subdir] = contrib

projects[i18nviews][type] = module
projects[i18nviews][version] = 3.x-dev
projects[i18nviews][subdir] = contrib

projects[imce][type] = module
projects[imce][subdir] = contrib

projects[imce_mkdir][type] = module
projects[imce_mkdir][subdir] = contrib

projects[imce_wysiwyg][type] = module
projects[imce_wysiwyg][subdir] = contrib

projects[jcarousel][type] = module
projects[jcarousel][subdir] = contrib

projects[job_scheduler][type] = module
projects[job_scheduler][subdir] = contrib

;projects[jquery_update][type] = module
;projects[jquery_update][subdir] = contrib

projects[json2][type] = module
projects[json2][subdir] = contrib

projects[l10n_client][type] = module
projects[l10n_client][subdir] = contrib

projects[l10n_update][type] = module
projects[l10n_update][patch][1567372] = http://drupal.org/files/1567372-l10n_update-aegir.patch
projects[l10n_update][subdir] = contrib

projects[labjs][type] = module
projects[labjs][subdir] = contrib

projects[levelten_apps][type] = module
projects[levelten_apps][subdir] = contrib

projects[libraries][type] = module
projects[libraries][subdir] = contrib

projects[lightbox2][type] = module
projects[lightbox2][version] = 1.0-beta1
projects[lightbox2][subdir] = contrib

;projects[link][type] = module
;projects[link][subdir] = contrib

projects[logintoboggan][type] = module
projects[logintoboggan][subdir] = contrib

projects[mailsystem][type] = module
projects[mailsystem][subdir] = contrib

projects[markdown][type] = module
projects[markdown][subdir] = contrib

projects[masquerade][type] = module
projects[masquerade][version] = 1.0-rc5
projects[masquerade][subdir] = contrib

projects[maxlength][type] = module
projects[maxlength][version] = 3.0-beta1
projects[maxlength][subdir] = contrib

;projects[media][type] = module
;projects[media][version] = 2.0-unstable7 
;projects[media][subdir] = contrib

projects[mediaelement][type] = module
projects[mediaelement][download][type] = git
projects[mediaelement][download][url] = "http://git.drupal.org/project/mediaelement.git"
projects[mediaelement][download][branch] = 7.x-1.x
projects[mediaelement][subdir] = contrib

projects[media_archive][type] = module
projects[media_archive][download][type] = git
projects[media_archive][download][url] = "http://git.drupal.org/project/media_archive.git"
projects[media_archive][download][branch] = 7.x-1.x
projects[media_archive][subdir] = contrib

projects[media_bliptv][type] = module
projects[media_bliptv][download][type] = git
projects[media_bliptv][download][url] = "http://git.drupal.org/project/media_bliptv.git"
projects[media_bliptv][download][branch] = 7.x-1.x
projects[media_bliptv][subdir] = contrib

projects[media_gallery][type] = module
projects[media_gallery][download][type] = git
projects[media_gallery][download][url] = "http://git.drupal.org/project/media_gallery.git"
projects[media_gallery][download][branch] = 7.x-2.x
projects[media_gallery][subdir] = contrib

projects[media_feeds][type] = module
projects[media_feeds][download][type] = git
projects[media_feeds][download][url] = "http://git.drupal.org/project/media_feeds.git"
projects[media_feeds][download][branch] = 7.x-2.x
projects[media_feeds][subdir] = contrib

projects[media_flickr][type] = module
projects[media_flickr][download][type] = git
projects[media_flickr][download][url] = "http://git.drupal.org/project/media_flickr.git"
projects[media_flickr][download][branch] = 7.x-2.x
projects[media_flickr][subdir] = contrib

projects[media_vimeo][type] = module
projects[media_vimeo][download][type] = git
projects[media_vimeo][download][url] = "http://git.drupal.org/project/media_vimeo.git"
projects[media_vimeo][download][branch] = 7.x-2.x
projects[media_vimeo][subdir] = contrib

projects[media_youtube][type] = module
projects[media_youtube][download][type] = git
projects[media_youtube][download][url] = "http://git.drupal.org/project/media_youtube.git"
projects[media_youtube][download][branch] = 7.x-2.x
projects[media_youtube][subdir] = contrib

;projects[menu_block][type] = module
;projects[menu_block][subdir] = contrib

projects[mimemail][type] = module
projects[mimemail][subdir] = contrib

projects[mollom][type] = module
projects[mollom][subdir] = contrib

;projects[module_filter][type] = module
;projects[module_filter][subdir] = contrib

;projects[navbar][type] = module
;projects[navbar][version] = 1.0-alpha10
;projects[navbar][subdir] = contrib

projects[navigation404][type] = module
projects[navigation404][subdir] = contrib

projects[nodequeue][type] = module
projects[nodequeue][subdir] = contrib

projects[og][type] = module
projects[og][subdir] = contrib

projects[openidadmin][type] = module
projects[openidadmin][subdir] = contrib

projects[page_title][type] = module
projects[page_title][subdir] = contrib

projects[panelizer][version] = 3.x-dev
projects[panelizer][download][type] = git
projects[panelizer][download][branch] = 7.x-3.x
projects[panelizer][subdir] = contrib

projects[panels][type] = module
projects[panels][subdir] = contrib

projects[panels_breadcrumbs][type] = module
projects[panels_breadcrumbs][subdir] = contrib

projects[panels_everywhere][type] = module
projects[panels_everywhere][version] = 1.x-dev
projects[panels_everywhere][subdir] = contrib

projects[panels_extras][type] = module
projects[panels_extras][subdir] = contrib

;projects[pathauto][type] = module
;projects[pathauto][subdir] = contrib

projects[pathauto_persist][type] = module
projects[pathauto_persist][subdir] = contrib

projects[piwik][type] = module
projects[piwik][subdir] = contrib

projects[plupload][type] = module
projects[plupload][download][type] = git
projects[plupload][download][url] = "http://git.drupal.org/project/plupload.git"
projects[plupload][download][branch] = 7.x-1.x
projects[plupload][subdir] = contrib

projects[print][type] = module
projects[print][subdir] = contrib

projects[profile2][type] = module
projects[profile2][subdir] = contrib

projects[radix_core][type] = module
projects[radix_core][download][type] = git
projects[radix_core][download][branch] = 7.x-1.x
projects[radix_core][subdir] = contrib

projects[recaptcha][type] = module
projects[recaptcha][subdir] = contrib

projects[redirect][type] = module
projects[redirect][subdir] = contrib

projects[references][type] = module
projects[references][subdir] = contrib

projects[rules][type] = module
projects[rules][subdir] = contrib

projects[responsive_preview][type] = module
projects[responsive_preview][version] = 1.0-beta1
projects[responsive_preview][subdir] = contrib

;projects[save_draft][type] = module
;projects[save_draft][subdir] = contrib

projects[service_links][type] = module
projects[service_links][subdir] = contrib

;projects[simplified_menu_admin] = module
;projects[simplified_menu_admin][version] = 1.x-dev
;projects[simplified_menu_admin][subdir] = contrib

projects[simplenews][type] = module
projects[simplenews][subdir] = contrib

projects[socialmedia][type] = module
projects[socialmedia][subdir] = features

projects[speedy][type] = module
projects[speedy][subdir] = contrib

projects[stringoverrides][type] = module
projects[stringoverrides][subdir] = contrib

;projects[strongarm][type] = module
;projects[strongarm][subdir] = contrib

projects[styles][type] = module
projects[styles][subdir] = contrib

projects[superfish][type] = module
projects[superfish][version] = 1.x-dev
projects[superfish][subdir] = contrib

projects[taxonomy_edge][type] = module
projects[taxonomy_edge][subdir] = contrib

projects[themesettings_extras][type] = module
projects[themesettings_extras][subdir] = contrib

projects[tinybrowser][type] = module
projects[tinybrowser][subdir] = contrib

projects[title][type] = module
projects[title][subdir] = contrib

;projects[token][type] = module
;projects[token][subdir] = contrib

projects[transliteration][type] = module
projects[transliteration][download][type] = git
projects[transliteration][download][url] = "http://git.drupal.org/project/transliteration.git"
projects[transliteration][subdir] = contrib

projects[uuid_features][type] = module
projects[uuid_features][subdir] = contrib

projects[variable][type] = module
projects[variable][subdir] = contrib

;projects[views][type] = module
;projects[views][subdir] = contrib

projects[views_boxes][type] = module
projects[views_boxes][subdir] = contrib

;projects[views_bulk_operations][type] = module
;projects[views_bulk_operations][subdir] = contrib

projects[views_slideshow][type] = module
projects[views_slideshow][subdir] = contrib

projects[webform][type] = module
projects[webform][subdir] = contrib

projects[workbench][type] = module
projects[workbench][subdir] = contrib

projects[workbench_access][type] = module
projects[workbench_access][subdir] = contrib

projects[workbench_media][type] = module
projects[workbench_media][subdir] = contrib

projects[workbench_moderation][type] = module
projects[workbench_moderation][subdir] = contrib

;projects[wysiwyg][type] = module
;projects[wysiwyg][subdir] = contrib

projects[xmlsitemap][type] = module
projects[xmlsitemap][subdir] = contrib

