api = 2
core = 7.x

;****************************************
; Themes
;****************************************

projects[adaptivetheme][version] = 3.1

projects[at_panels_everywhere][type] = theme
projects[at_panels_everywhere][version] = 3.x-dev

projects[ember][type] = theme
projects[ember][version] = 1.0-alpha5
;projects[ember][download][type] = git
;projects[ember][download][branch] = 7.x-1.x
projects[ember][subdir] = contrib

